upstream django {
    server backend:88;
}

server {
    listen 80;
    root usr/share/nginx/html;
    index index.html;


    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}